[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_summary.blg'
[89] biber:340> INFO - === lun feb  2, 2026, 15:21:33
[103] Biber.pm:418> INFO - Reading 'main_summary.bcf'
[195] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[230] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[335] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[353] bbl.pm:654> INFO - Writing 'main_summary.bbl' with encoding 'UTF-8'
[359] bbl.pm:757> INFO - Output to main_summary.bbl
