[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'summary_small.blg'
[84] biber:340> INFO - === lun feb  2, 2026, 11:48:22
[97] Biber.pm:418> INFO - Reading 'summary_small.bcf'
[171] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[187] Biber.pm:4383> INFO - Processing section 0
[201] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[307] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[317] bbl.pm:654> INFO - Writing 'summary_small.bbl' with encoding 'UTF-8'
[323] bbl.pm:757> INFO - Output to summary_small.bbl
