\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{elhage2022toy}
\abx@aux@segm{0}{0}{elhage2022toy}
\abx@aux@cite{0}{elhage2022toy}
\abx@aux@segm{0}{0}{elhage2022toy}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{roy2007effective}
\abx@aux@segm{0}{0}{roy2007effective}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e Problema}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRISMA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dagli Autoencoders ai SAE}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse Autoencoder: spazio latente overcomplete con attivazioni sparse.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architettura e Training}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretabilità degli assi}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi: Effective Rank}{1}{section.3}\protected@file@percent }
\abx@aux@page{12}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo di training e feature labelling del SAE \blx@tocontentsinit {0}\parencite {oneill2024disentangling}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{Processo di training e feature labelling del SAE \parencite {oneill2024disentangling}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective Rank vs expansion factor (real vs null) e Semantic Compression Ratio.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:erank_scr}{{3}{2}{Effective Rank vs expansion factor (real vs null) e Semantic Compression Ratio}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{2}{section.4}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@read@bbl@mdfivesum{9D62DD4837B891540F394F71937675DC}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elhage2022toy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill2024disentangling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2007effective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\gdef \@abspage@last{2}
