\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivazioni}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obiettivi e struttura della tesi}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Parole e Tokens}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parole e Tokens}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Le parole}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Unicode}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Code points}{6}{section*.2}%
\contentsline {subsubsection}{UTF-8 Encoding}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}Subword Tokenization: Byte-Pair Encoding}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}BPE Training}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}BPE Encoder}{14}{subsection.2.1.5}%
\contentsline {paragraph}{Le regole di fusione.}{15}{section*.4}%
\contentsline {subsection}{\numberline {2.1.6}Corpora}{15}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Minimum Edit Distance}{17}{subsection.2.1.7}%
\contentsline {chapter}{\numberline {3}N-gram Language Models}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}N-Grams}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}La regola della catena}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}L’assunzione di Markov e i modelli n-gram}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Stima MLE per modelli n-gram}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Calcolo in log-spazio e modelli n-gram estesi}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Set di addestramento, sviluppo e test}{24}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Perplexity}{24}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Perplessità come fattore medio di diramazione}{25}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Campionamento da un modello linguistico}{25}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Smoothing, Interpolation e Backoff}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Laplace (Add-One) Smoothing}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Add-k Smoothing}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interpolazione}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Backoff e Stupid Backoff}{28}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Perplessità ed Entropia}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entropia}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entropia di una sequenza}{30}{subsection.3.3.2}%
\contentsline {paragraph}{Tasso di entropia.}{30}{section*.7}%
\contentsline {paragraph}{Il teorema di Shannon–McMillan–Breiman.}{30}{section*.8}%
\contentsline {paragraph}{Intuizione.}{31}{section*.9}%
\contentsline {subsection}{\numberline {3.3.3}Cross-Entropy}{31}{subsection.3.3.3}%
\contentsline {paragraph}{Stima su sequenze lunghe.}{31}{section*.10}%
\contentsline {paragraph}{Relazione con l’entropia.}{32}{section*.11}%
\contentsline {paragraph}{Interpretazione intuitiva.}{32}{section*.12}%
\contentsline {subsection}{\numberline {3.3.4}Relazione con la Perplessità}{32}{subsection.3.3.4}%
\contentsline {paragraph}{Intuizione.}{32}{section*.13}%
\contentsline {paragraph}{Forma pratica.}{33}{section*.14}%
\contentsline {paragraph}{Interpretazione.}{33}{section*.15}%
\contentsline {subsection}{\numberline {3.3.5}Entropia e Compressione dei Dati}{33}{subsection.3.3.5}%
\contentsline {paragraph}{Codici a lunghezza fissa.}{33}{section*.16}%
\contentsline {paragraph}{Codici a lunghezza variabile.}{33}{section*.17}%
\contentsline {paragraph}{Esempio intuitivo.}{34}{section*.18}%
