\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders_e_sparse_autoencoders.aux}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{1}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{5}{14}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{6}{19}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{9}{24}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{12}{37}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{15}{38}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{16}{40}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jurafsky2024speech}
\abx@aux@segm{0}{0}{jurafsky2024speech}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{27}{47}
\abx@aux@page{28}{47}
\abx@aux@page{29}{47}
\abx@aux@page{30}{48}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{31}{49}
\abx@aux@page{32}{49}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{33}{51}
\abx@aux@page{34}{51}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{35}{54}
\abx@aux@page{36}{54}
\abx@aux@page{37}{54}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{38}{55}
\abx@aux@page{39}{55}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{40}{56}
\abx@aux@page{43}{56}
\abx@aux@page{44}{56}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{45}{58}
\abx@aux@page{46}{58}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{47}{59}
\abx@aux@page{48}{59}
\abx@aux@page{51}{60}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{54}{61}
\abx@aux@page{55}{61}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{60}{62}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{61}{63}
\abx@aux@page{62}{63}
\abx@aux@page{63}{63}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{64}{64}
\abx@aux@page{65}{64}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{66}{65}
\abx@aux@page{69}{65}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{72}{66}
\abx@aux@page{73}{66}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{76}{67}
\abx@aux@page{77}{67}
\abx@aux@page{78}{67}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{79}{68}
\abx@aux@page{80}{68}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{83}{69}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{84}{70}
\abx@aux@page{85}{70}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{88}{72}
\abx@aux@page{89}{72}
\@input{chapters/04_superposition.aux}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{90}{88}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{BUONOCORE2023104431}
\abx@aux@segm{0}{0}{BUONOCORE2023104431}
\abx@aux@page{91}{100}
\@input{chapters/06_analisi.aux}
\@input{chapters/07_conclusioni.aux}
\abx@aux@page{92}{103}
\abx@aux@page{93}{103}
\abx@aux@page{94}{103}
\abx@aux@page{95}{103}
\abx@aux@page{96}{103}
\abx@aux@read@bbl@mdfivesum{47CE6A813867B626F4AE2F98A7B39786}
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BUONOCORE2023104431}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jm3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\gdef \@abspage@last{110}
