\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders.aux}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{5}{13}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@segm{0}{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@page{11}{20}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{12}{22}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{Osgood1957Measurement}
\abx@aux@segm{0}{0}{Osgood1957Measurement}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@page{15}{37}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{vapnik1998statistical}
\abx@aux@segm{0}{0}{vapnik1998statistical}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{lan2019albert}
\abx@aux@segm{0}{0}{lan2019albert}
\abx@aux@cite{0}{sanh2019distilbert}
\abx@aux@segm{0}{0}{sanh2019distilbert}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{16}{55}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{BUONOCORE2023104431}
\abx@aux@segm{0}{0}{BUONOCORE2023104431}
\abx@aux@page{17}{68}
\@input{chapters/06_analisi_e_risultati.aux}
\@input{chapters/07_conclusioni.aux}
\@input{chapters/08_appendice.aux}
\abx@aux@page{18}{71}
\abx@aux@page{19}{71}
\abx@aux@page{20}{71}
\abx@aux@page{21}{71}
\abx@aux@page{22}{71}
\abx@aux@page{23}{71}
\abx@aux@page{24}{71}
\abx@aux@page{25}{71}
\abx@aux@page{26}{71}
\abx@aux@page{27}{71}
\abx@aux@read@bbl@mdfivesum{9EC07B1FD988B694FE6C119F50C7493E}
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BUONOCORE2023104431}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess2018understandingdisentanglingbetavae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016infoganinterpretablerepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saussure_wikipedia_image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficientestimationwordrepresentations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{76}
