\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders_e_sparse_autoencoders.aux}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{1}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{0}{Goodfellow2016DeepLearning}
\abx@aux@segm{0}{0}{Goodfellow2016DeepLearning}
\abx@aux@page{5}{13}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@page{9}{16}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{Osgood1957Measurement}
\abx@aux@segm{0}{0}{Osgood1957Measurement}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{14}{28}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{17}{44}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{20}{45}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{21}{47}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jurafsky2024speech}
\abx@aux@segm{0}{0}{jurafsky2024speech}
\abx@aux@page{24}{49}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{25}{50}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{30}{52}
\abx@aux@page{31}{52}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{32}{54}
\abx@aux@page{33}{54}
\abx@aux@page{34}{54}
\abx@aux@page{35}{55}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{36}{56}
\abx@aux@page{37}{56}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{38}{58}
\abx@aux@page{39}{58}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{40}{61}
\abx@aux@page{41}{61}
\abx@aux@page{42}{61}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{43}{62}
\abx@aux@page{44}{62}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{45}{63}
\abx@aux@page{48}{63}
\abx@aux@page{49}{63}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{50}{65}
\abx@aux@page{51}{65}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{52}{66}
\abx@aux@page{53}{66}
\abx@aux@page{56}{67}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{59}{68}
\abx@aux@page{60}{68}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{65}{69}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{66}{70}
\abx@aux@page{67}{70}
\abx@aux@page{68}{70}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{69}{71}
\abx@aux@page{70}{71}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{71}{72}
\abx@aux@page{74}{72}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{77}{73}
\abx@aux@page{78}{73}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{81}{74}
\abx@aux@page{82}{74}
\abx@aux@page{83}{74}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{84}{75}
\abx@aux@page{85}{75}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{88}{76}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{89}{77}
\abx@aux@page{90}{77}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{93}{79}
\abx@aux@page{94}{79}
\@input{chapters/04_superposition.aux}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{95}{95}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{BUONOCORE2023104431}
\abx@aux@segm{0}{0}{BUONOCORE2023104431}
\abx@aux@page{96}{107}
\@input{chapters/06_analisi.aux}
\@input{chapters/07_conclusioni.aux}
\abx@aux@page{97}{110}
\abx@aux@page{98}{110}
\abx@aux@page{99}{110}
\abx@aux@page{100}{110}
\abx@aux@page{101}{110}
\abx@aux@page{102}{110}
\abx@aux@page{103}{110}
\abx@aux@page{104}{110}
\abx@aux@read@bbl@mdfivesum{FBB8EDAE1E34275D82E6D6F9DF56429E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BUONOCORE2023104431}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016infoganinterpretablerepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016DeepLearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jm3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\gdef \@abspage@last{117}
