[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[101] biber:340> INFO - === ven gen 23, 2026, 17:58:02
[118] Biber.pm:418> INFO - Reading 'main.bcf'
[210] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[230] Biber.pm:4383> INFO - Processing section 0
[252] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[412] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[440] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[455] bbl.pm:757> INFO - Output to main.bbl
[456] Biber.pm:130> WARN - I didn't find a database entry for 'rajaa2022featuredisentanglement' (section 0)
[456] Biber.pm:130> WARN - I didn't find a database entry for 'jurafsky2024speech' (section 0)
[456] Biber.pm:132> INFO - WARNINGS: 2
