[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[147] biber:340> INFO - === lun gen 26, 2026, 17:50:42
[172] Biber.pm:418> INFO - Reading 'main.bcf'
[312] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[334] Biber.pm:4383> INFO - Processing section 0
[355] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[594] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
