\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{elhage2022toy}
\abx@aux@segm{0}{0}{elhage2022toy}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{olah2017feature}
\abx@aux@segm{0}{0}{olah2017feature}
\abx@aux@cite{0}{olah2020zoom}
\abx@aux@segm{0}{0}{olah2020zoom}
\abx@aux@cite{0}{elhage2021mathematical}
\abx@aux@segm{0}{0}{elhage2021mathematical}
\abx@aux@cite{0}{olsson2022context}
\abx@aux@segm{0}{0}{olsson2022context}
\abx@aux@cite{0}{nanda2023progress}
\abx@aux@segm{0}{0}{nanda2023progress}
\abx@aux@cite{0}{elhage2022toy}
\abx@aux@segm{0}{0}{elhage2022toy}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{bricken2023monosemanticity}
\abx@aux@segm{0}{0}{bricken2023monosemanticity}
\abx@aux@cite{0}{cunningham2023sparse}
\abx@aux@segm{0}{0}{cunningham2023sparse}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{0}{templeton2024scaling}
\abx@aux@segm{0}{0}{templeton2024scaling}
\abx@aux@cite{0}{rajamanoharan2024improving}
\abx@aux@segm{0}{0}{rajamanoharan2024improving}
\abx@aux@cite{0}{rajamanoharan2024jumping}
\abx@aux@segm{0}{0}{rajamanoharan2024jumping}
\abx@aux@cite{0}{gao2024scaling}
\abx@aux@segm{0}{0}{gao2024scaling}
\abx@aux@cite{0}{bricken2023monosemanticity}
\abx@aux@segm{0}{0}{bricken2023monosemanticity}
\abx@aux@cite{0}{gao2024scaling}
\abx@aux@segm{0}{0}{gao2024scaling}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{0}{bills2023language}
\abx@aux@segm{0}{0}{bills2023language}
\abx@aux@cite{0}{bricken2023monosemanticity}
\abx@aux@segm{0}{0}{bricken2023monosemanticity}
\abx@aux@cite{0}{templeton2024scaling}
\abx@aux@segm{0}{0}{templeton2024scaling}
\abx@aux@cite{0}{gemma3report}
\abx@aux@segm{0}{0}{gemma3report}
\abx@aux@cite{0}{alain2017understanding}
\abx@aux@segm{0}{0}{alain2017understanding}
\abx@aux@cite{0}{belinkov2017neural}
\abx@aux@segm{0}{0}{belinkov2017neural}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@cite{0}{kim2018interpretability}
\abx@aux@segm{0}{0}{kim2018interpretability}
\abx@aux@cite{0}{clark2019does}
\abx@aux@segm{0}{0}{clark2019does}
\abx@aux@cite{0}{jain2019attention}
\abx@aux@segm{0}{0}{jain2019attention}
\abx@aux@cite{0}{huh2024platonicrepresentationhypothesis}
\abx@aux@segm{0}{0}{huh2024platonicrepresentationhypothesis}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@cite{0}{bricken2023monosemanticity}
\abx@aux@segm{0}{0}{bricken2023monosemanticity}
\abx@aux@cite{0}{cunningham2023sparse}
\abx@aux@segm{0}{0}{cunningham2023sparse}
\abx@aux@cite{0}{templeton2024scaling}
\abx@aux@segm{0}{0}{templeton2024scaling}
\abx@aux@cite{0}{gao2024scaling}
\abx@aux@segm{0}{0}{gao2024scaling}
\abx@aux@cite{0}{rajamanoharan2024jumping}
\abx@aux@segm{0}{0}{rajamanoharan2024jumping}
\abx@aux@cite{0}{gao2024scaling}
\abx@aux@segm{0}{0}{gao2024scaling}
\abx@aux@cite{0}{huh2024platonicrepresentationhypothesis}
\abx@aux@segm{0}{0}{huh2024platonicrepresentationhypothesis}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\@input{chapters/02_autoencoders.aux}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@page{36}{14}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{39}{25}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@page{40}{26}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@segm{0}{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@page{45}{32}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{46}{34}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{Osgood1957Measurement}
\abx@aux@segm{0}{0}{Osgood1957Measurement}
\abx@aux@page{49}{42}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@page{50}{49}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{51}{56}
\abx@aux@cite{0}{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@page{52}{62}
\abx@aux@page{53}{63}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@page{54}{65}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@page{55}{67}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{56}{73}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{makhzani2013ksparse}
\abx@aux@segm{0}{0}{makhzani2013ksparse}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{jermyn2023ghostgrads}
\abx@aux@segm{0}{0}{jermyn2023ghostgrads}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{roy2007effective}
\abx@aux@segm{0}{0}{roy2007effective}
\@input{chapters/06_risultati_conclusioni.aux}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{huh2024platonic}
\abx@aux@segm{0}{0}{huh2024platonic}
\abx@aux@cite{0}{huh2024platonic}
\abx@aux@segm{0}{0}{huh2024platonic}
\abx@aux@cite{0}{huh2024platonic}
\abx@aux@segm{0}{0}{huh2024platonic}
\@input{chapters/07_appendice.aux}
\abx@aux@cite{0}{baldi1989neural}
\abx@aux@segm{0}{0}{baldi1989neural}
\abx@aux@page{57}{170}
\abx@aux@cite{0}{frantar2023gptqaccurateposttrainingquantization}
\abx@aux@segm{0}{0}{frantar2023gptqaccurateposttrainingquantization}
\abx@aux@cite{0}{lin2024awqactivationawareweightquantization}
\abx@aux@segm{0}{0}{lin2024awqactivationawareweightquantization}
\abx@aux@page{58}{175}
\abx@aux@page{59}{175}
\abx@aux@page{60}{177}
\abx@aux@page{61}{177}
\abx@aux@page{62}{177}
\abx@aux@page{63}{177}
\abx@aux@page{64}{177}
\abx@aux@page{65}{177}
\abx@aux@page{66}{177}
\abx@aux@page{67}{177}
\abx@aux@page{68}{177}
\abx@aux@page{69}{178}
\abx@aux@page{70}{178}
\abx@aux@page{71}{178}
\abx@aux@page{72}{178}
\abx@aux@page{73}{178}
\abx@aux@page{74}{178}
\abx@aux@page{75}{178}
\abx@aux@page{76}{178}
\abx@aux@page{77}{178}
\abx@aux@page{78}{179}
\abx@aux@page{79}{179}
\abx@aux@page{80}{179}
\abx@aux@page{81}{179}
\abx@aux@page{82}{179}
\abx@aux@page{83}{179}
\abx@aux@page{84}{179}
\abx@aux@page{85}{179}
\abx@aux@page{86}{179}
\abx@aux@page{87}{179}
\abx@aux@page{88}{179}
\abx@aux@page{89}{179}
\abx@aux@page{90}{180}
\abx@aux@page{91}{180}
\abx@aux@page{92}{180}
\abx@aux@page{93}{180}
\abx@aux@page{94}{180}
\abx@aux@page{95}{180}
\abx@aux@page{96}{180}
\abx@aux@read@bbl@mdfivesum{3483BC2DCBF5859EF496B016198B8B78}
\abx@aux@defaultrefcontext{0}{alain2017understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baldi1989neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belinkov2017neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bills2023language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bricken2023monosemanticity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess2018understandingdisentanglingbetavae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016infoganinterpretablerepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2019does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham2023sparse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elhage2022toy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elhage2021mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frantar2023gptqaccurateposttrainingquantization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2024scaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gemma3report}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huh2024platonicrepresentationhypothesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2019attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saussure_wikipedia_image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018interpretability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2024awqactivationawareweightquantization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficientestimationwordrepresentations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanda2023progress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olah2020zoom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olah2017feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson2022context}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osgood1957Measurement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajamanoharan2024improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajamanoharan2024jumping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{templeton2024scaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{188}
