\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders.aux}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{5}{13}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@segm{0}{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@page{11}{20}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{12}{22}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{Osgood1957Measurement}
\abx@aux@segm{0}{0}{Osgood1957Measurement}
\abx@aux@page{15}{30}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@page{16}{37}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{17}{44}
\abx@aux@cite{0}{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@page{18}{50}
\abx@aux@page{19}{51}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@page{20}{53}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@page{21}{55}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{BUONOCORE2023104431}
\abx@aux@segm{0}{0}{BUONOCORE2023104431}
\abx@aux@page{22}{73}
\@input{chapters/06_analisi_e_risultati.aux}
\@input{chapters/07_conclusioni.aux}
\@input{chapters/08_appendice.aux}
\abx@aux@page{23}{76}
\abx@aux@page{24}{76}
\abx@aux@page{25}{76}
\abx@aux@page{26}{76}
\abx@aux@page{27}{76}
\abx@aux@page{28}{76}
\abx@aux@page{29}{76}
\abx@aux@page{30}{76}
\abx@aux@page{31}{76}
\abx@aux@page{32}{76}
\abx@aux@page{33}{76}
\abx@aux@page{34}{77}
\abx@aux@page{35}{77}
\abx@aux@page{36}{77}
\abx@aux@page{37}{77}
\abx@aux@read@bbl@mdfivesum{AAFF991BDA000568F6001338D67BF322}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BUONOCORE2023104431}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess2018understandingdisentanglingbetavae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016infoganinterpretablerepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saussure_wikipedia_image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficientestimationwordrepresentations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osgood1957Measurement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{81}
