[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === gio gen 22, 2026, 12:44:03
[104] Biber.pm:418> INFO - Reading 'main.bcf'
[195] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[212] Biber.pm:4383> INFO - Processing section 0
[226] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[366] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[388] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[400] bbl.pm:757> INFO - Output to main.bbl
[401] Biber.pm:130> WARN - I didn't find a database entry for 'jurafsky2024speech' (section 0)
[402] Biber.pm:132> INFO - WARNINGS: 1
