\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders.aux}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{5}{13}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@segm{0}{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{11}{22}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{Osgood1957Measurement}
\abx@aux@segm{0}{0}{Osgood1957Measurement}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{14}{32}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@page{17}{35}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{18}{48}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{21}{49}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{22}{51}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jurafsky2024speech}
\abx@aux@segm{0}{0}{jurafsky2024speech}
\abx@aux@page{25}{53}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{26}{54}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{31}{56}
\abx@aux@page{32}{56}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{33}{58}
\abx@aux@page{34}{58}
\abx@aux@page{35}{58}
\abx@aux@page{36}{59}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{37}{60}
\abx@aux@page{38}{60}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{39}{62}
\abx@aux@page{40}{62}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{41}{65}
\abx@aux@page{42}{65}
\abx@aux@page{43}{65}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{44}{66}
\abx@aux@page{45}{66}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{46}{67}
\abx@aux@page{49}{67}
\abx@aux@page{50}{67}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{51}{69}
\abx@aux@page{52}{69}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{53}{70}
\abx@aux@page{54}{70}
\abx@aux@page{57}{71}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{60}{72}
\abx@aux@page{61}{72}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{66}{73}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{67}{74}
\abx@aux@page{68}{74}
\abx@aux@page{69}{74}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{70}{75}
\abx@aux@page{71}{75}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{72}{76}
\abx@aux@page{75}{76}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{78}{77}
\abx@aux@page{79}{77}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{82}{78}
\abx@aux@page{83}{78}
\abx@aux@page{84}{78}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{85}{79}
\abx@aux@page{86}{79}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{89}{80}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{90}{81}
\abx@aux@page{91}{81}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{94}{83}
\abx@aux@page{95}{83}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{96}{96}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{BUONOCORE2023104431}
\abx@aux@segm{0}{0}{BUONOCORE2023104431}
\abx@aux@page{97}{110}
\@input{chapters/06_analisi_e_risultati.aux}
\@input{chapters/07_conclusioni.aux}
\@input{chapters/08_appendice.aux}
\abx@aux@page{98}{113}
\abx@aux@page{99}{113}
\abx@aux@page{100}{113}
\abx@aux@page{101}{113}
\abx@aux@page{102}{113}
\abx@aux@page{103}{113}
\abx@aux@page{104}{113}
\abx@aux@page{105}{113}
\abx@aux@page{106}{113}
\abx@aux@read@bbl@mdfivesum{8F2C92B1D2FAC23C4A59C37136667302}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BUONOCORE2023104431}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016infoganinterpretablerepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jm3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficientestimationwordrepresentations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{121}
