[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[125] biber:340> INFO - === mar gen 27, 2026, 10:42:22
[152] Biber.pm:418> INFO - Reading 'main.bcf'
[257] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[282] Biber.pm:4383> INFO - Processing section 0
[306] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[599] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[640] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[660] bbl.pm:757> INFO - Output to main.bbl
[661] Biber.pm:130> WARN - I didn't find a database entry for 'Osgood1957Measurement' (section 0)
[661] Biber.pm:130> WARN - I didn't find a database entry for 'vaswani2017attention' (section 0)
[661] Biber.pm:130> WARN - I didn't find a database entry for 'devlin2019bert' (section 0)
[661] Biber.pm:130> WARN - I didn't find a database entry for 'vapnik1998statistical' (section 0)
[662] Biber.pm:130> WARN - I didn't find a database entry for 'liu2019roberta' (section 0)
[662] Biber.pm:130> WARN - I didn't find a database entry for 'lan2019albert' (section 0)
[662] Biber.pm:130> WARN - I didn't find a database entry for 'sanh2019distilbert' (section 0)
[662] Biber.pm:132> INFO - WARNINGS: 7
