[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === Mon Feb  2, 2026, 01:14:27
[43] Biber.pm:420> INFO - Reading 'main.bcf'
[71] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[156] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[164] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:779> INFO - Output to main.bbl
[168] Biber.pm:131> WARN - I didn't find a database entry for 'sutskever2014sequence' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'elhage2022superposition' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'oneill2024disentangling' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'makhzani2013ksparse' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'jermyn2023ghostgrads' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'roy2007effective' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'medbit2023' (section 0)
[168] Biber.pm:133> INFO - WARNINGS: 7
