[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[167] biber:340> INFO - === mer feb  4, 2026, 08:46:16
[196] Biber.pm:418> INFO - Reading 'main.bcf'
[312] Biber.pm:972> INFO - Found 44 citekeys in bib section 0
[329] Biber.pm:4383> INFO - Processing section 0
[349] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1694] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1695] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1695] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[1695] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[1937] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2092] bbl.pm:757> INFO - Output to main.bbl
[2092] Biber.pm:130> WARN - I didn't find a database entry for 'sutskever2014sequence' (section 0)
[2093] Biber.pm:130> WARN - I didn't find a database entry for 'elhage2022superposition' (section 0)
[2093] Biber.pm:130> WARN - I didn't find a database entry for 'oneill2024disentangling' (section 0)
[2093] Biber.pm:130> WARN - I didn't find a database entry for 'makhzani2013ksparse' (section 0)
[2093] Biber.pm:130> WARN - I didn't find a database entry for 'jermyn2023ghostgrads' (section 0)
[2093] Biber.pm:130> WARN - I didn't find a database entry for 'roy2007effective' (section 0)
[2093] Biber.pm:130> WARN - I didn't find a database entry for 'huh2024platonic' (section 0)
[2093] Biber.pm:132> INFO - WARNINGS: 7
