\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders.aux}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{5}{13}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@segm{0}{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@page{11}{20}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{12}{22}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{Osgood1957Measurement}
\abx@aux@segm{0}{0}{Osgood1957Measurement}
\abx@aux@page{15}{30}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@page{16}{37}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{17}{44}
\abx@aux@cite{0}{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@page{18}{50}
\abx@aux@page{19}{51}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@page{20}{53}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@page{21}{55}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{22}{61}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{makhzani2013ksparse}
\abx@aux@segm{0}{0}{makhzani2013ksparse}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{jermyn2023ghostgrads}
\abx@aux@segm{0}{0}{jermyn2023ghostgrads}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{roy2007effective}
\abx@aux@segm{0}{0}{roy2007effective}
\@input{chapters/06_risultati_conclusioni.aux}
\abx@aux@cite{0}{medbit2023}
\abx@aux@segm{0}{0}{medbit2023}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{roy2007effective}
\abx@aux@segm{0}{0}{roy2007effective}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@page{23}{132}
\abx@aux@page{24}{132}
\abx@aux@page{25}{132}
\abx@aux@page{26}{132}
\abx@aux@page{27}{132}
\abx@aux@page{28}{132}
\abx@aux@page{29}{132}
\abx@aux@page{30}{132}
\abx@aux@page{31}{132}
\abx@aux@page{32}{132}
\abx@aux@page{33}{132}
\abx@aux@page{34}{132}
\abx@aux@page{35}{133}
\abx@aux@page{36}{133}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgess2018understandingdisentanglingbetavae}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016infoganinterpretablerepresentationlearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gordon2020machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saussure_wikipedia_image}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficientestimationwordrepresentations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Osgood1957Measurement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feynman_wikipedia}{nyt/global//global/global/global}
\gdef \@abspage@last{135}
