% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{autoencodersbank2020autoencoders}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=76336ddce201e52fc8c459288637258b}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={Dor},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5db36b1b1777c62a6c09cd8acbaff16}{%
           family={Koenigstein},
           familyi={K\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d05a6442a67a9d44901f3a7688baed50}{%
           family={Giryes},
           familyi={G\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bc59a4d94030d01ef9f7da8d0cf0898}
      \strng{fullhash}{8c23fa9017ff38233f15ff4cbba3c970}
      \strng{bibnamehash}{8c23fa9017ff38233f15ff4cbba3c970}
      \strng{authorbibnamehash}{8c23fa9017ff38233f15ff4cbba3c970}
      \strng{authornamehash}{4bc59a4d94030d01ef9f7da8d0cf0898}
      \strng{authorfullhash}{8c23fa9017ff38233f15ff4cbba3c970}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Autoencoders}
      \field{volume}{abs/2003.05991}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.05991
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2003.05991
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2003.05991
      \endverb
    \endentry
    \entry{BUONOCORE2023104431}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b07829987703fa54137f4c9edd9813e8}{%
           family={Buonocore},
           familyi={B\bibinitperiod},
           given={Tommaso\bibnamedelima Mario},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef1ee0c44493d49a239d5ffe779dcae7}{%
           family={Crema},
           familyi={C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=253c779ca8f74cd1078e055bd7c0855b}{%
           family={Redolfi},
           familyi={R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d085f6efbeadd2711ad64b8dcbbee89f}{%
           family={Bellazzi},
           familyi={B\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ab07af568d021ad260736762fdeca5e}{%
           family={Parimbelli},
           familyi={P\bibinitperiod},
           given={Enea},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86b70c98e7d6ddc4fb3f0c02c68c9670}
      \strng{fullhash}{184e22afa7f01c56438c517f09dcfa35}
      \strng{bibnamehash}{184e22afa7f01c56438c517f09dcfa35}
      \strng{authorbibnamehash}{184e22afa7f01c56438c517f09dcfa35}
      \strng{authornamehash}{86b70c98e7d6ddc4fb3f0c02c68c9670}
      \strng{authorfullhash}{184e22afa7f01c56438c517f09dcfa35}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the era of digital healthcare, the huge volumes of textual information generated every day in hospitals constitute an essential but underused asset that could be exploited with task-specific, fine-tuned biomedical language representation models, improving patient care and management. For such specialized domains, previous research has shown that fine-tuning models stemming from broad-coverage checkpoints can largely benefit additional training rounds over large-scale in-domain resources. However, these resources are often unreachable for less-resourced languages like Italian, preventing local medical institutions to employ in-domain adaptation. In order to reduce this gap, our work investigates two accessible approaches to derive biomedical language models in languages other than English, taking Italian as a concrete use-case: one based on neural machine translation of English resources, favoring quantity over quality; the other based on a high-grade, narrow-scoped corpus natively written in Italian, thus preferring quality over quantity. Our study shows that data quantity is a harder constraint than data quality for biomedical adaptation, but the concatenation of high-quality data can improve model performance even when dealing with relatively size-limited corpora. The models published from our investigations have the potential to unlock important research opportunities for Italian hospitals and academia. Finally, the set of lessons learned from the study constitutes valuable insights towards a solution to build biomedical language models that are generalizable to other less-resourced languages and different domain settings.}
      \field{issn}{1532-0464}
      \field{journaltitle}{Journal of Biomedical Informatics}
      \field{title}{Localizing in-domain adaptation of transformer-based biomedical language models}
      \field{volume}{144}
      \field{year}{2023}
      \field{pages}{104431}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jbi.2023.104431
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046423001521
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046423001521
      \endverb
      \keyw{Natural language processing,Deep learning,Language model,Biomedical text mining,Transformer}
    \endentry
    \entry{chen2016infoganinterpretablerepresentationlearning}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=beba2607fa3b01b069f484075d0b9cf2}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23f0ac49ac141b77498859055147f0b}{%
           family={Houthooft},
           familyi={H\bibinitperiod},
           given={Rein},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fcec9bb019a48f994cf390066d6aa604}
      \strng{fullhash}{3c7906d2a3696419bef52675b5acd260}
      \strng{bibnamehash}{3c7906d2a3696419bef52675b5acd260}
      \strng{authorbibnamehash}{3c7906d2a3696419bef52675b5acd260}
      \strng{authornamehash}{fcec9bb019a48f994cf390066d6aa604}
      \strng{authorfullhash}{3c7906d2a3696419bef52675b5acd260}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets}
      \field{year}{2016}
      \verb{eprint}
      \verb 1606.03657
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1606.03657
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1606.03657
      \endverb
    \endentry
    \entry{Goodfellow2016DeepLearning}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.deeplearningbook.org
      \endverb
      \verb{url}
      \verb https://www.deeplearningbook.org
      \endverb
    \endentry
    \entry{gordon2020machine}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=394726f37fbe77d819e2346e9abf5757}{%
           family={Gordon},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{fullhash}{394726f37fbe77d819e2346e9abf5757}
      \strng{bibnamehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{authorbibnamehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{authornamehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{authorfullhash}{394726f37fbe77d819e2346e9abf5757}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=itOlzH9FHkI}}
      \field{note}{Pubblicato dal canale YouTube CodeplaySoftware il 26 febbraio 2020. Evento organizzato presso l'Università di Edimburgo.}
      \field{title}{Machine Learning Edinburgh: Disentangled Representations}
      \field{year}{2020}
    \endentry
    \entry{jm3}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bd33d7a70284b5ead9c7985cb5c9929c}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ed8bee488b2703da341cded66bf83cb}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc0491b936f5d0a3cc1a5b7521aab695}
      \strng{fullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{bibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorbibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authornamehash}{fc0491b936f5d0a3cc1a5b7521aab695}
      \strng{authorfullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{note}{Online manuscript released August 24, 2025}
      \field{title}{Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition with Language Models}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://web.stanford.edu/~jurafsky/slp3/
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~jurafsky/slp3/
      \endverb
    \endentry
    \entry{michelucci2022introductionautoencoders}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1624ef9b4518e6d2c2d40d29a4c62b16}{%
           family={Michelucci},
           familyi={M\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{fullhash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{bibnamehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{authorbibnamehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{authornamehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{authorfullhash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{An Introduction to Autoencoders}
      \field{year}{2022}
      \verb{eprint}
      \verb 2201.03898
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2201.03898
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2201.03898
      \endverb
    \endentry
    \entry{wang2024disentangledrepresentationlearning}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2dcceb92d2313a3f299f0bec1d21c7c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2706f7497430a3e24c27c2c0421ca372}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Si'ao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=620e472be0dfe4a9b5cb886e4d2e21cf}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0676a6e59032b74998e77a785a02670f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Wenwu},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{fullhash}{e32a49608d8fa1f36442339ab30dfca7}
      \strng{bibnamehash}{e32a49608d8fa1f36442339ab30dfca7}
      \strng{authorbibnamehash}{e32a49608d8fa1f36442339ab30dfca7}
      \strng{authornamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorfullhash}{e32a49608d8fa1f36442339ab30dfca7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Disentangled Representation Learning}
      \field{year}{2024}
      \verb{eprint}
      \verb 2211.11695
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.11695
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.11695
      \endverb
    \endentry
  \enddatalist
  \missing{jurafsky2024speech}
  \missing{rajaa2022featuredisentanglement}
\endrefsection
\endinput

