% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bahdanau2014neural}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a19bd16ae98706ae8eced6dfd6ca3a14}
      \strng{fullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{bibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorbibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authornamehash}{a19bd16ae98706ae8eced6dfd6ca3a14}
      \strng{authorfullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Machine Translation by Jointly Learning to Align and Translate}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.0473
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
    \endentry
    \entry{autoencodersbank2020autoencoders}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=76336ddce201e52fc8c459288637258b}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={Dor},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5db36b1b1777c62a6c09cd8acbaff16}{%
           family={Koenigstein},
           familyi={K\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d05a6442a67a9d44901f3a7688baed50}{%
           family={Giryes},
           familyi={G\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bc59a4d94030d01ef9f7da8d0cf0898}
      \strng{fullhash}{8c23fa9017ff38233f15ff4cbba3c970}
      \strng{bibnamehash}{8c23fa9017ff38233f15ff4cbba3c970}
      \strng{authorbibnamehash}{8c23fa9017ff38233f15ff4cbba3c970}
      \strng{authornamehash}{4bc59a4d94030d01ef9f7da8d0cf0898}
      \strng{authorfullhash}{8c23fa9017ff38233f15ff4cbba3c970}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Autoencoders}
      \field{volume}{abs/2003.05991}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.05991
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2003.05991
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2003.05991
      \endverb
    \endentry
    \entry{BUONOCORE2023104431}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b07829987703fa54137f4c9edd9813e8}{%
           family={Buonocore},
           familyi={B\bibinitperiod},
           given={Tommaso\bibnamedelima Mario},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef1ee0c44493d49a239d5ffe779dcae7}{%
           family={Crema},
           familyi={C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=253c779ca8f74cd1078e055bd7c0855b}{%
           family={Redolfi},
           familyi={R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d085f6efbeadd2711ad64b8dcbbee89f}{%
           family={Bellazzi},
           familyi={B\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ab07af568d021ad260736762fdeca5e}{%
           family={Parimbelli},
           familyi={P\bibinitperiod},
           given={Enea},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86b70c98e7d6ddc4fb3f0c02c68c9670}
      \strng{fullhash}{184e22afa7f01c56438c517f09dcfa35}
      \strng{bibnamehash}{184e22afa7f01c56438c517f09dcfa35}
      \strng{authorbibnamehash}{184e22afa7f01c56438c517f09dcfa35}
      \strng{authornamehash}{86b70c98e7d6ddc4fb3f0c02c68c9670}
      \strng{authorfullhash}{184e22afa7f01c56438c517f09dcfa35}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the era of digital healthcare, the huge volumes of textual information generated every day in hospitals constitute an essential but underused asset that could be exploited with task-specific, fine-tuned biomedical language representation models, improving patient care and management. For such specialized domains, previous research has shown that fine-tuning models stemming from broad-coverage checkpoints can largely benefit additional training rounds over large-scale in-domain resources. However, these resources are often unreachable for less-resourced languages like Italian, preventing local medical institutions to employ in-domain adaptation. In order to reduce this gap, our work investigates two accessible approaches to derive biomedical language models in languages other than English, taking Italian as a concrete use-case: one based on neural machine translation of English resources, favoring quantity over quality; the other based on a high-grade, narrow-scoped corpus natively written in Italian, thus preferring quality over quantity. Our study shows that data quantity is a harder constraint than data quality for biomedical adaptation, but the concatenation of high-quality data can improve model performance even when dealing with relatively size-limited corpora. The models published from our investigations have the potential to unlock important research opportunities for Italian hospitals and academia. Finally, the set of lessons learned from the study constitutes valuable insights towards a solution to build biomedical language models that are generalizable to other less-resourced languages and different domain settings.}
      \field{issn}{1532-0464}
      \field{journaltitle}{Journal of Biomedical Informatics}
      \field{title}{Localizing in-domain adaptation of transformer-based biomedical language models}
      \field{volume}{144}
      \field{year}{2023}
      \field{pages}{104431}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jbi.2023.104431
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046423001521
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046423001521
      \endverb
      \keyw{Natural language processing,Deep learning,Language model,Biomedical text mining,Transformer}
    \endentry
    \entry{burgess2018understandingdisentanglingbetavae}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=0d5ee02d0022efd3bd79a08fc1f5d87a}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08a44a7f6d4c6a9b876d60071925d7a7}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e108230ff84e0e9dc0342f059801c97f}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Arka},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca99bbd5d79fc2a098b19d509dfd618}{%
           family={Matthey},
           familyi={M\bibinitperiod},
           given={Loic},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adaa530c9af9b336d467b2a151746fe3}{%
           family={Watters},
           familyi={W\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d422b1bf74c0632ee012bc51e397622d}{%
           family={Desjardins},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab8697e1baff9a8e44cb823b3c9d1013}{%
           family={Lerchner},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{950537d7b4aab9ecde6e6eba5d5df909}
      \strng{fullhash}{a469f67314885fe3d8e5b5f57bf84a8d}
      \strng{bibnamehash}{a469f67314885fe3d8e5b5f57bf84a8d}
      \strng{authorbibnamehash}{a469f67314885fe3d8e5b5f57bf84a8d}
      \strng{authornamehash}{950537d7b4aab9ecde6e6eba5d5df909}
      \strng{authorfullhash}{a469f67314885fe3d8e5b5f57bf84a8d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Understanding disentangling in $\beta$-VAE}
      \field{year}{2018}
      \verb{eprint}
      \verb 1804.03599
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1804.03599
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1804.03599
      \endverb
    \endentry
    \entry{chen2016infoganinterpretablerepresentationlearning}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=beba2607fa3b01b069f484075d0b9cf2}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23f0ac49ac141b77498859055147f0b}{%
           family={Houthooft},
           familyi={H\bibinitperiod},
           given={Rein},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fcec9bb019a48f994cf390066d6aa604}
      \strng{fullhash}{3c7906d2a3696419bef52675b5acd260}
      \strng{bibnamehash}{3c7906d2a3696419bef52675b5acd260}
      \strng{authorbibnamehash}{3c7906d2a3696419bef52675b5acd260}
      \strng{authornamehash}{fcec9bb019a48f994cf390066d6aa604}
      \strng{authorfullhash}{3c7906d2a3696419bef52675b5acd260}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets}
      \field{year}{2016}
      \verb{eprint}
      \verb 1606.03657
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1606.03657
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1606.03657
      \endverb
    \endentry
    \entry{devlin2019bert}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.04805
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
    \endentry
    \entry{gordon2020machine}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=394726f37fbe77d819e2346e9abf5757}{%
           family={Gordon},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{fullhash}{394726f37fbe77d819e2346e9abf5757}
      \strng{bibnamehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{authorbibnamehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{authornamehash}{394726f37fbe77d819e2346e9abf5757}
      \strng{authorfullhash}{394726f37fbe77d819e2346e9abf5757}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=itOlzH9FHkI}}
      \field{note}{Pubblicato dal canale YouTube CodeplaySoftware il 26 febbraio 2020. Evento organizzato presso l'Università di Edimburgo.}
      \field{title}{Machine Learning Edinburgh: Disentangled Representations}
      \field{year}{2020}
    \endentry
    \entry{hochreiter1997long}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{417a848243e595e742d2bfabbab6ea78}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{417a848243e595e742d2bfabbab6ea78}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb https://doi.org/10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{saussure_wikipedia_image}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92e9527b516803d6ac79a14f570989cf}{%
           family={Jullien},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{92e9527b516803d6ac79a14f570989cf}
      \strng{fullhash}{92e9527b516803d6ac79a14f570989cf}
      \strng{bibnamehash}{92e9527b516803d6ac79a14f570989cf}
      \strng{authorbibnamehash}{92e9527b516803d6ac79a14f570989cf}
      \strng{authornamehash}{92e9527b516803d6ac79a14f570989cf}
      \strng{authorfullhash}{92e9527b516803d6ac79a14f570989cf}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://it.wikipedia.org/wiki/Ferdinand_de_Saussure}}
      \field{note}{Immagine tratta da Wikimedia Commons}
      \field{title}{Ferdinand de Saussure}
      \field{year}{1900}
    \endentry
    \entry{michelucci2022introductionautoencoders}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1624ef9b4518e6d2c2d40d29a4c62b16}{%
           family={Michelucci},
           familyi={M\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{fullhash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{bibnamehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{authorbibnamehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{authornamehash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \strng{authorfullhash}{1624ef9b4518e6d2c2d40d29a4c62b16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{An Introduction to Autoencoders}
      \field{year}{2022}
      \verb{eprint}
      \verb 2201.03898
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2201.03898
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2201.03898
      \endverb
    \endentry
    \entry{mikolov2013efficientestimationwordrepresentations}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{fullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{bibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorbibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authornamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorfullhash}{f24c60896b6daa69474b40efb61f4e88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Efficient Estimation of Word Representations in Vector Space}
      \field{year}{2013}
      \verb{eprint}
      \verb 1301.3781
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
    \endentry
    \entry{Osgood1957Measurement}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e603f2b4086e866a4606e9730055f6c6}{%
           family={Osgood},
           familyi={O\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34ccd4547fbb1ec33cc2b7a153831d05}{%
           family={Suci},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b88a3cb71e93a4737a46f4724767575}{%
           family={Tannenbaum},
           familyi={T\bibinitperiod},
           given={Percy\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Urbana, IL}%
      }
      \list{publisher}{1}{%
        {University of Illinois Press}%
      }
      \strng{namehash}{1fab37e3b2f8f3cb630ab9e20ef0591b}
      \strng{fullhash}{858154ef161c49a4e42942fea6bb6f07}
      \strng{bibnamehash}{858154ef161c49a4e42942fea6bb6f07}
      \strng{authorbibnamehash}{858154ef161c49a4e42942fea6bb6f07}
      \strng{authornamehash}{1fab37e3b2f8f3cb630ab9e20ef0591b}
      \strng{authorfullhash}{858154ef161c49a4e42942fea6bb6f07}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Measurement of Meaning}
      \field{year}{1957}
    \endentry
    \entry{vaswani2017attention}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{wang2024disentangledrepresentationlearning}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2dcceb92d2313a3f299f0bec1d21c7c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2706f7497430a3e24c27c2c0421ca372}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Si'ao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=620e472be0dfe4a9b5cb886e4d2e21cf}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0676a6e59032b74998e77a785a02670f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Wenwu},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{fullhash}{e32a49608d8fa1f36442339ab30dfca7}
      \strng{bibnamehash}{e32a49608d8fa1f36442339ab30dfca7}
      \strng{authorbibnamehash}{e32a49608d8fa1f36442339ab30dfca7}
      \strng{authornamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorfullhash}{e32a49608d8fa1f36442339ab30dfca7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Disentangled Representation Learning}
      \field{year}{2024}
      \verb{eprint}
      \verb 2211.11695
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.11695
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.11695
      \endverb
    \endentry
    \entry{feynman_wikipedia}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Richard_Feynman}}
      \field{note}{Accessed: 26 January 2026}
      \field{title}{Richard Feynman}
      \field{year}{2025}
    \endentry
  \enddatalist
  \missing{sutskever2014sequence}
\endrefsection
\endinput

