\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders.aux}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@cite{0}{feynman_wikipedia}
\abx@aux@segm{0}{0}{feynman_wikipedia}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@segm{0}{0}{burgess2018understandingdisentanglingbetavae}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{saussure_wikipedia_image}
\abx@aux@segm{0}{0}{saussure_wikipedia_image}
\abx@aux@cite{0}{Osgood1957Measurement}
\abx@aux@segm{0}{0}{Osgood1957Measurement}
\abx@aux@cite{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@segm{0}{0}{mikolov2013efficientestimationwordrepresentations}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{0}{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\abx@aux@cite{0}{elhage2022superposition}
\abx@aux@segm{0}{0}{elhage2022superposition}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{makhzani2013ksparse}
\abx@aux@segm{0}{0}{makhzani2013ksparse}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{jermyn2023ghostgrads}
\abx@aux@segm{0}{0}{jermyn2023ghostgrads}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{oneill2024disentangling}
\abx@aux@segm{0}{0}{oneill2024disentangling}
\abx@aux@cite{0}{roy2007effective}
\abx@aux@segm{0}{0}{roy2007effective}
\@input{chapters/06_analisi_e_risultati.aux}
\@input{chapters/07_conclusioni.aux}
\@input{chapters/08_appendice.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{121}
