\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style/abstract.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_autoencoders_e_sparse_autoencoders.aux}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@page{1}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{0}{Goodfellow2016DeepLearning}
\abx@aux@segm{0}{0}{Goodfellow2016DeepLearning}
\abx@aux@page{5}{13}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@segm{0}{0}{chen2016infoganinterpretablerepresentationlearning}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@cite{0}{gordon2020machine}
\abx@aux@segm{0}{0}{gordon2020machine}
\abx@aux@page{9}{16}
\@input{chapters/03_embeddings.aux}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{12}{22}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{15}{27}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{18}{40}
\abx@aux@page{21}{40}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{22}{43}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jurafsky2024speech}
\abx@aux@segm{0}{0}{jurafsky2024speech}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{25}{46}
\abx@aux@page{26}{46}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{31}{48}
\abx@aux@page{32}{48}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{33}{50}
\abx@aux@page{34}{50}
\abx@aux@page{35}{50}
\abx@aux@page{36}{51}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{37}{52}
\abx@aux@page{38}{52}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{39}{54}
\abx@aux@page{40}{54}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{41}{57}
\abx@aux@page{42}{57}
\abx@aux@page{43}{57}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{44}{58}
\abx@aux@page{45}{58}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{46}{59}
\abx@aux@page{49}{59}
\abx@aux@page{50}{59}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{51}{61}
\abx@aux@page{52}{61}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{53}{62}
\abx@aux@page{54}{62}
\abx@aux@page{57}{63}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{60}{64}
\abx@aux@page{61}{64}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{66}{65}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{67}{66}
\abx@aux@page{68}{66}
\abx@aux@page{69}{66}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{70}{67}
\abx@aux@page{71}{67}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{72}{68}
\abx@aux@page{75}{68}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{78}{69}
\abx@aux@page{79}{69}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{82}{70}
\abx@aux@page{83}{70}
\abx@aux@page{84}{70}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{85}{71}
\abx@aux@page{86}{71}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{89}{72}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{90}{73}
\abx@aux@page{91}{73}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@cite{0}{jm3}
\abx@aux@segm{0}{0}{jm3}
\abx@aux@page{94}{75}
\abx@aux@page{95}{75}
\@input{chapters/04_superposition.aux}
\@input{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders.aux}
\abx@aux@cite{0}{wang2024disentangledrepresentationlearning}
\abx@aux@segm{0}{0}{wang2024disentangledrepresentationlearning}
\abx@aux@page{96}{91}
\@input{chapters/05_prisma.aux}
\abx@aux@cite{0}{BUONOCORE2023104431}
\abx@aux@segm{0}{0}{BUONOCORE2023104431}
\abx@aux@page{97}{103}
\@input{chapters/06_analisi.aux}
\@input{chapters/07_conclusioni.aux}
\abx@aux@page{98}{106}
\abx@aux@page{99}{106}
\abx@aux@page{100}{106}
\abx@aux@page{101}{106}
\abx@aux@page{102}{106}
\abx@aux@page{103}{106}
\abx@aux@page{104}{106}
\abx@aux@page{105}{106}
\abx@aux@read@bbl@mdfivesum{FBB8EDAE1E34275D82E6D6F9DF56429E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BUONOCORE2023104431}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016infoganinterpretablerepresentationlearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016DeepLearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jm3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024disentangledrepresentationlearning}{nyt/global//global/global}
\gdef \@abspage@last{113}
