[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[153] biber:340> INFO - === mer gen 28, 2026, 16:24:01
[184] Biber.pm:418> INFO - Reading 'main.bcf'
[359] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[387] Biber.pm:4383> INFO - Processing section 0
[422] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[812] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[813] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[866] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[893] bbl.pm:757> INFO - Output to main.bbl
[894] Biber.pm:130> WARN - I didn't find a database entry for 'sutskever2014sequence' (section 0)
[894] Biber.pm:132> INFO - WARNINGS: 1
