[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === lun gen 26, 2026, 13:03:10
[93] Biber.pm:418> INFO - Reading 'main.bcf'
[165] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[181] Biber.pm:4383> INFO - Processing section 0
[194] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[323] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[358] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[366] bbl.pm:757> INFO - Output to main.bbl
[366] Biber.pm:130> WARN - I didn't find a database entry for 'higgins2017betaVAE' (section 0)
[366] Biber.pm:130> WARN - I didn't find a database entry for 'Osgood1957Measurement' (section 0)
[366] Biber.pm:130> WARN - I didn't find a database entry for 'jurafsky2024speech' (section 0)
[366] Biber.pm:132> INFO - WARNINGS: 3
