\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{style/abstract.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_autoencoders.aux}
\abx@aux@cite{0}{hinton1987autoencoders}
\abx@aux@segm{0}{0}{hinton1987autoencoders}
\abx@aux@cite{0}{autoencodersbank2020autoencoders}
\abx@aux@segm{0}{0}{autoencodersbank2020autoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@cite{0}{michelucci2022introductionautoencoders}
\abx@aux@segm{0}{0}{michelucci2022introductionautoencoders}
\abx@aux@read@bbl@mdfivesum{A5643C61439B8996F65B14F9EFB2AD80}
\abx@aux@defaultrefcontext{0}{autoencodersbank2020autoencoders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michelucci2022introductionautoencoders}{none/global//global/global}
\gdef \@abspage@last{9}
