[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber:340> INFO - === gio dic 25, 2025, 12:17:31
[95] Biber.pm:418> INFO - Reading 'main.bcf'
[163] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[175] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[254] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[262] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to main.bbl
