\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autoencoders}{2}{section.2}\protected@file@percent }
\newlabel{sec:autoencoders}{{2}{2}{Autoencoders}{section.2}{}}
\newlabel{sec:autoencoders@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Richard P. Feynman, premio Nobel per la Fisica nel 1965. Immagine tratta da Wikipedia~\blx@tocontentsinit {0}\cite {feynman_wikipedia}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman}{{1}{2}{Richard P. Feynman, premio Nobel per la Fisica nel 1965. Immagine tratta da Wikipedia~\cite {feynman_wikipedia}}{figure.caption.2}{}}
\newlabel{fig:feynman@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione e formulazione generale}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ae_definition}{{2.1}{3}{Definizione e formulazione generale}{subsection.2.1}{}}
\newlabel{subsec:ae_definition@cref}{{[subsection][1][2]2.1}{[1][2][]3}{}{}{}}
\newlabel{eq:ae_objective}{{4}{3}{Definizione e formulazione generale}{equation.4}{}}
\newlabel{eq:ae_objective@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il problema dell'identità e la necessità di vincoli}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:identity_problem}{{2.2}{3}{Il problema dell'identità e la necessità di vincoli}{subsection.2.2}{}}
\newlabel{subsec:identity_problem@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduzione dei vincoli: architettura e regolarizzazione}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:constraints_overview}{{2.3}{4}{Introduzione dei vincoli: architettura e regolarizzazione}{subsection.2.3}{}}
\newlabel{subsec:constraints_overview@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:ae_regularized_objective}{{5}{4}{Introduzione dei vincoli: architettura e regolarizzazione}{equation.5}{}}
\newlabel{eq:ae_regularized_objective@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vincoli architetturali: bottleneck e riduzione della dimensionalità}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:bottleneck}{{2.3.1}{4}{Vincoli architetturali: bottleneck e riduzione della dimensionalità}{subsubsection.2.3.1}{}}
\newlabel{subsubsec:bottleneck@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di un autoencoder classico. Il bottleneck forza una compressione informativa che induce l’apprendimento di una rappresentazione latente compatta in uno spazio di dimensione $q<n$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:autoencoder_arch}{{2}{5}{Architettura di un autoencoder classico. Il bottleneck forza una compressione informativa che induce l’apprendimento di una rappresentazione latente compatta in uno spazio di dimensione $q<n$}{figure.caption.3}{}}
\newlabel{fig:autoencoder_arch@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:ae_bottleneck}{{6}{5}{Vincoli architetturali: bottleneck e riduzione della dimensionalità}{equation.6}{}}
\newlabel{eq:ae_bottleneck@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confronto tra immagini originali (riga superiore) e ricostruzioni prodotte dall’autoencoder (riga inferiore). Il modello preserva le strutture principali nonostante la compressione informativa.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reconstructions}{{3}{5}{Confronto tra immagini originali (riga superiore) e ricostruzioni prodotte dall’autoencoder (riga inferiore). Il modello preserva le strutture principali nonostante la compressione informativa}{figure.caption.4}{}}
\newlabel{fig:reconstructions@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campionamento del decoder su una griglia bidimensionale nello spazio latente. Solo una regione ristretta dello spazio genera immagini semanticamente significative, mentre le restanti producono rumore. La semantica emerge solo in una regione limitata dello spazio latente. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latent_manifold}{{4}{6}{Campionamento del decoder su una griglia bidimensionale nello spazio latente. Solo una regione ristretta dello spazio genera immagini semanticamente significative, mentre le restanti producono rumore. La semantica emerge solo in una regione limitata dello spazio latente}{figure.caption.5}{}}
\newlabel{fig:latent_manifold@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proiezione bidimensionale dello spazio latente appreso dall’autoencoder. I punti sono colorati in base alla classe MNIST, evidenziando la presenza di cluster semanticamente coerenti.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latent_space}{{5}{7}{Proiezione bidimensionale dello spazio latente appreso dall’autoencoder. I punti sono colorati in base alla classe MNIST, evidenziando la presenza di cluster semanticamente coerenti}{figure.caption.6}{}}
\newlabel{fig:latent_space@cref}{{[figure][5][]5}{[1][5][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vincoli nella funzione obiettivo: regolarizzazione dello spazio latente}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:latent_regularization}{{2.3.2}{8}{Vincoli nella funzione obiettivo: regolarizzazione dello spazio latente}{subsubsection.2.3.2}{}}
\newlabel{subsubsec:latent_regularization@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]8}{}{}{}}
\newlabel{eq:ae_latent_regularized_objective}{{7}{8}{Vincoli nella funzione obiettivo: regolarizzazione dello spazio latente}{equation.7}{}}
\newlabel{eq:ae_latent_regularized_objective@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La semantica emerge dai vincoli}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:semantics_from_constraints}{{2.4}{9}{La semantica emerge dai vincoli}{subsection.2.4}{}}
\newlabel{sec:semantics_from_constraints@cref}{{[subsection][4][2]2.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Il manifold dei dati e le regioni vuote}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analogia fisica: lo spazio delle fasi}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Implicazioni per il design di autoencoder}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretabilità e Disentanglement}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:interpretabilita_disentanglement}{{2.5}{11}{Interpretabilità e Disentanglement}{subsection.2.5}{}}
\newlabel{sec:interpretabilita_disentanglement@cref}{{[subsection][5][2]2.5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analogia tra fisica, semantica e risultati sperimentali. (A-B) Il vincolo energetico costringe il pendolo su un'orbita specifica; gli stati esterni sono impossibili. (C-D) Il modello apprende la semantica vincolando il manifold dei dati in una regione densa dello spazio latente. (E-F) Risultati sperimentali su MNIST: il decoder genera transizioni coerenti esplorando il manifold appreso (E), mentre i dati di test si clusterizzano rispettando la struttura imposta (F).}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:physics_semantics_final}{{6}{12}{Analogia tra fisica, semantica e risultati sperimentali. (A-B) Il vincolo energetico costringe il pendolo su un'orbita specifica; gli stati esterni sono impossibili. (C-D) Il modello apprende la semantica vincolando il manifold dei dati in una regione densa dello spazio latente. (E-F) Risultati sperimentali su MNIST: il decoder genera transizioni coerenti esplorando il manifold appreso (E), mentre i dati di test si clusterizzano rispettando la struttura imposta (F)}{figure.caption.7}{}}
\newlabel{fig:physics_semantics_final@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fattori di variazione e rappresentazioni entangled}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Definizione di Disentanglement}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Esempio: InfoGAN su MNIST}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di Disentanglement su MNIST (InfoGAN). Ogni riga mostra l'effetto della variazione di una singola variabile latente mantenendo fisse le altre: è possibile controllare separatamente il tipo di cifra, l'inclinazione e lo spessore \blx@tocontentsinit {0}\parencite {chen2016infoganinterpretablerepresentationlearning}.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mnist_disenangled_info_gan}{{7}{15}{Esempio di Disentanglement su MNIST (InfoGAN). Ogni riga mostra l'effetto della variazione di una singola variabile latente mantenendo fisse le altre: è possibile controllare separatamente il tipo di cifra, l'inclinazione e lo spessore \parencite {chen2016infoganinterpretablerepresentationlearning}}{figure.caption.8}{}}
\newlabel{fig:mnist_disenangled_info_gan@cref}{{[figure][7][]7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Perché il disentanglement non emerge spontaneamente}{16}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regolarizzare lo spazio latente: i $\beta $-VAE}{17}{subsection.2.6}\protected@file@percent }
\newlabel{sec:beta_vae}{{2.6}{17}{Regolarizzare lo spazio latente: i \texorpdfstring {$\beta $}{beta}-VAE}{subsection.2.6}{}}
\newlabel{sec:beta_vae@cref}{{[subsection][6][2]2.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dai vincoli architetturali ai vincoli probabilistici}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Formulazione matematica}{17}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:vae_loss}{{12}{18}{Formulazione matematica}{equation.12}{}}
\newlabel{eq:vae_loss@cref}{{[equation][12][]12}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Effetto geometrico del vincolo probabilistico}{18}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Il trade-off tra ricostruzione e regolarizzazione}{18}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{eq:beta_vae_loss}{{13}{18}{Il trade-off tra ricostruzione e regolarizzazione}{equation.13}{}}
\newlabel{eq:beta_vae_loss@cref}{{[equation][13][]13}{[1][18][]18}{}{}{}}
\newlabel{fig:ae_latent_instability}{{8a}{19}{Spazio latente AE classico: geometria irregolare e sensibile al training}{figure.caption.9}{}}
\newlabel{fig:ae_latent_instability@cref}{{[subfigure][1][8]8a}{[1][18][]19}{}{}{}}
\newlabel{sub@fig:ae_latent_instability}{{a}{19}{Spazio latente AE classico: geometria irregolare e sensibile al training}{figure.caption.9}{}}
\newlabel{sub@fig:ae_latent_instability@cref}{{[subfigure][1][8]8a}{[1][18][]19}{}{}{}}
\newlabel{fig:vae_latent_stability}{{8b}{19}{Spazio latente VAE: la regolarizzazione induce una distribuzione compatta}{figure.caption.9}{}}
\newlabel{fig:vae_latent_stability@cref}{{[subfigure][2][8]8b}{[1][18][]19}{}{}{}}
\newlabel{sub@fig:vae_latent_stability}{{b}{19}{Spazio latente VAE: la regolarizzazione induce una distribuzione compatta}{figure.caption.9}{}}
\newlabel{sub@fig:vae_latent_stability@cref}{{[subfigure][2][8]8b}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra spazi latenti. L'introduzione del vincolo (prior) nel VAE costringe i dati a organizzarsi in una struttura geometrica regolare, prerequisito per la semantica \blx@tocontentsinit {0}\parencite {gordon2020machine}.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ae_vs_vae_latent}{{8}{19}{Confronto tra spazi latenti. L'introduzione del vincolo (prior) nel VAE costringe i dati a organizzarsi in una struttura geometrica regolare, prerequisito per la semantica \parencite {gordon2020machine}}{figure.caption.9}{}}
\newlabel{fig:ae_vs_vae_latent@cref}{{[figure][8][]8}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}$\beta $-VAE e disentanglement}{20}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Limiti dei vincoli probabilistici}{20}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sparse Autoencoders}{21}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sparse_autoencoders}{{2.7}{21}{Sparse Autoencoders}{subsection.2.7}{}}
\newlabel{sec:sparse_autoencoders@cref}{{[subsection][7][2]2.7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dall'undercomplete all'overcomplete: inversione del paradigma}{21}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:sae_overcomplete}{{14}{21}{Dall'undercomplete all'overcomplete: inversione del paradigma}{equation.14}{}}
\newlabel{eq:sae_overcomplete@cref}{{[equation][14][]14}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architettura di uno Sparse Autoencoder. A differenza dell'autoencoder classico (Fig.~\ref {fig:autoencoder_arch}), lo spazio latente ha dimensionalità $q > n$, ma solo poche unità (evidenziate in blu) sono attive per ciascun input.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sparse_autoencoder_arch}{{9}{21}{Architettura di uno Sparse Autoencoder. A differenza dell'autoencoder classico (Fig.~\ref {fig:autoencoder_arch}), lo spazio latente ha dimensionalità $q > n$, ma solo poche unità (evidenziate in blu) sono attive per ciascun input}{figure.caption.10}{}}
\newlabel{fig:sparse_autoencoder_arch@cref}{{[figure][9][]9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Formulazione matematica}{22}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{eq:sae_loss}{{15}{22}{Formulazione matematica}{equation.15}{}}
\newlabel{eq:sae_loss@cref}{{[equation][15][]15}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Regolarizzazione $\ell _1$.}{22}{section*.11}\protected@file@percent }
\newlabel{eq:l1_sparsity}{{16}{22}{Regolarizzazione $\ell _1$}{equation.16}{}}
\newlabel{eq:l1_sparsity@cref}{{[equation][16][]16}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincolo top-$k$.}{22}{section*.12}\protected@file@percent }
\newlabel{eq:topk_sparsity}{{17}{22}{Vincolo top-$k$}{equation.17}{}}
\newlabel{eq:topk_sparsity@cref}{{[equation][17][]17}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Interpretazione geometrica e confronto con i vincoli probabilistici}{23}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Perché la sparsità favorisce l'interpretabilità}{23}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Conclusioni e prospettive}{23}{subsubsection.2.7.5}\protected@file@percent }
\@setckpt{chapters/02_autoencoders}{
\setcounter{page}{25}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
