\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Neuroni e feature: una distinzione cruciale}{58}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Analogia geografica tra neuroni e feature. Gli assi cardinali (Nord, Est) rappresentano i neuroni: le direzioni di riferimento del sistema. La direzione Nord-Nord-Est rappresenta una feature: non coincide con nessun asse, ma è definita come loro combinazione ($100 \text  { km Nord} + 50 \text  { km Est} = 112 \text  { km NNE}$). In uno spazio bidimensionale esistono solo 2 assi, ma infinite direzioni.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:geographic_analogy}{{25}{59}{Analogia geografica tra neuroni e feature. Gli assi cardinali (Nord, Est) rappresentano i neuroni: le direzioni di riferimento del sistema. La direzione Nord-Nord-Est rappresenta una feature: non coincide con nessun asse, ma è definita come loro combinazione ($100 \text { km Nord} + 50 \text { km Est} = 112 \text { km NNE}$). In uno spazio bidimensionale esistono solo 2 assi, ma infinite direzioni.\relax }{figure.caption.40}{}}
\newlabel{fig:geographic_analogy@cref}{{[figure][25][]25}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}La geometria della superposition}{59}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso ideale: due feature, due neuroni.}{59}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rappresentazione disentangled ideale. Con due feature e due neuroni, ogni direzione $\mathbf  {w}_i$ coincide con un asse $\mathbf  {d}_i$. Le coordinate di $\mathbf  {x}$ indicano direttamente le intensità $a_i$ di ciascuna feature.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ideal_two_features}{{26}{60}{Rappresentazione disentangled ideale. Con due feature e due neuroni, ogni direzione $\mathbf {w}_i$ coincide con un asse $\mathbf {d}_i$. Le coordinate di $\mathbf {x}$ indicano direttamente le intensità $a_i$ di ciascuna feature.\relax }{figure.caption.42}{}}
\newlabel{fig:ideal_two_features@cref}{{[figure][26][]26}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Il problema: tre feature, due neuroni.}{60}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Superposition: tre feature in due dimensioni. Le direzioni $\mathbf  {w}_i$ non coincidono più con gli assi; sono disposte a 120° l'una dall'altra—la configurazione che massimizza la ``separazione'' nel piano.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:superposition_three_features}{{27}{61}{Superposition: tre feature in due dimensioni. Le direzioni $\mathbf {w}_i$ non coincidono più con gli assi; sono disposte a 120° l'una dall'altra—la configurazione che massimizza la ``separazione'' nel piano.\relax }{figure.caption.44}{}}
\newlabel{fig:superposition_three_features@cref}{{[figure][27][]27}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Il principio di sovrapposizione lineare.}{61}{section*.45}\protected@file@percent }
\newlabel{eq:linear_superposition}{{32}{62}{Il principio di sovrapposizione lineare}{equation.3.32}{}}
\newlabel{eq:linear_superposition@cref}{{[equation][32][]32}{[1][61][]62}}
\@writefile{toc}{\contentsline {paragraph}{L'opacità: direzioni sconosciute.}{62}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Il problema dell'interferenza}{63}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodifica nel caso ideale.}{63}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodifica in superposition: l'interferenza.}{63}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: interferenza concreta.}{63}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interferenza nella superposition. L'input contiene solo ``torta al cioccolato'' ($\mathbf  {x} = \mathbf  {w}_{\text  {torta}}$), ma la proiezione su $\mathbf  {w}_{\text  {quant}}$ è non nulla ($-0.5$). La non-ortogonalità causa attivazioni spurie: feature inattive sembrano parzialmente attive.\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:interference}{{28}{64}{Interferenza nella superposition. L'input contiene solo ``torta al cioccolato'' ($\mathbf {x} = \mathbf {w}_{\text {torta}}$), ma la proiezione su $\mathbf {w}_{\text {quant}}$ è non nulla ($-0.5$). La non-ortogonalità causa attivazioni spurie: feature inattive sembrano parzialmente attive.\relax }{figure.caption.50}{}}
\newlabel{fig:interference@cref}{{[figure][28][]28}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Il costo della compressione.}{64}{section*.51}\protected@file@percent }
\newlabel{eq:interference}{{41}{65}{Il costo della compressione}{equation.3.41}{}}
\newlabel{eq:interference@cref}{{[equation][41][]41}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Perché funziona comunque: la sparsità delle feature}{65}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature sparse nel mondo reale.}{65}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparsità e interferenza.}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il trade-off sparsità-capacità.}{66}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La strategia ottimale della rete.}{66}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Superposition al variare della sparsità (adattato da Elhage et al.~\blx@tocontentsinit {0}\parencite {elhage2022superposition}). Con sparsità 0\%, solo 2 feature ottengono assi dedicati (ortogonali). Con sparsità 80\%, 4 feature vengono rappresentate come coppie antipodalid su due assi obliqui (a 45° e -45°). Con sparsità 95\%, 5 feature sono distribuite come un pentagono—l'interferenza tra direzioni vicine è possibile, ma rara grazie alla bassa probabilità di co-occorrenza.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sparsity_superposition}{{29}{67}{Superposition al variare della sparsità (adattato da Elhage et al.~\parencite {elhage2022superposition}). Con sparsità 0\%, solo 2 feature ottengono assi dedicati (ortogonali). Con sparsità 80\%, 4 feature vengono rappresentate come coppie antipodalid su due assi obliqui (a 45° e -45°). Con sparsità 95\%, 5 feature sono distribuite come un pentagono—l'interferenza tra direzioni vicine è possibile, ma rara grazie alla bassa probabilità di co-occorrenza.\relax }{figure.caption.55}{}}
\newlabel{fig:sparsity_superposition@cref}{{[figure][29][]29}{[1][66][]67}}
\@setckpt{chapters/04_disentangling_dense_embeddings_with_sparse_autoencoders}{
\setcounter{page}{68}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{24}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
