\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati sperimentali e conclusioni}{118}{section.6}\protected@file@percent }
\newlabel{sec:06_risultati_conclusioni}{{6}{118}{Risultati sperimentali e conclusioni}{section.6}{}}
\newlabel{sec:06_risultati_conclusioni@cref}{{[section][6][]6}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configurazione sperimentale}{119}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{6.1}{119}{Configurazione sperimentale}{subsection.6.1}{}}
\newlabel{subsec:experimental_setup@cref}{{[subsection][1][6]6.1}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Infrastruttura hardware}{119}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:hardware}{{6.1.1}{119}{Infrastruttura hardware}{subsubsection.6.1.1}{}}
\newlabel{subsubsec:hardware@cref}{{[subsubsection][1][6,1]6.1.1}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dataset e modelli di embedding}{119}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:datasets}{{6.1.2}{119}{Dataset e modelli di embedding}{subsubsection.6.1.2}{}}
\newlabel{subsubsec:datasets@cref}{{[subsubsection][2][6,1]6.1.2}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset 1: Cartelle cliniche pediatriche (Pedianet).}{119}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2: Abstract scientifici arXiv.}{120}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3: Abstract per l'analisi dell'Effective Rank.}{120}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Riepilogo dei dataset e modelli di embedding utilizzati negli esperimenti.}}{120}{table.caption.84}\protected@file@percent }
\newlabel{tab:datasets_summary}{{5}{120}{Riepilogo dei dataset e modelli di embedding utilizzati negli esperimenti}{table.caption.84}{}}
\newlabel{tab:datasets_summary@cref}{{[table][5][]5}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estrazione e organizzazione delle feature}{121}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:feature_extraction_results}{{6.2}{121}{Estrazione e organizzazione delle feature}{subsection.6.2}{}}
\newlabel{subsec:feature_extraction_results@cref}{{[subsection][2][6]6.2}{[1][120][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feature families nel dominio clinico}{121}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:clinical_features}{{6.2.1}{121}{Feature families nel dominio clinico}{subsubsection.6.2.1}{}}
\newlabel{subsubsec:clinical_features@cref}{{[subsubsection][1][6,2]6.2.1}{[1][120][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feature families nel dominio scientifico}{121}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:scientific_features}{{6.2.2}{121}{Feature families nel dominio scientifico}{subsubsection.6.2.2}{}}
\newlabel{subsubsec:scientific_features@cref}{{[subsubsection][2][6,2]6.2.2}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analisi dell'Effective Rank}{122}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:effective_rank_results}{{6.3}{122}{Analisi dell'Effective Rank}{subsection.6.3}{}}
\newlabel{subsec:effective_rank_results@cref}{{[subsection][3][6]6.3}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Setup sperimentale}{122}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:er_setup}{{6.3.1}{122}{Setup sperimentale}{subsubsection.6.3.1}{}}
\newlabel{subsubsec:er_setup@cref}{{[subsubsection][1][6,3]6.3.1}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Il problema del limite degli autovalori}{123}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:eigenvalue_limit}{{6.3.2}{123}{Il problema del limite degli autovalori}{subsubsection.6.3.2}{}}
\newlabel{subsubsec:eigenvalue_limit@cref}{{[subsubsection][2][6,3]6.3.2}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Risultati: Effective Rank vs.\ Expansion Factor}{123}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:er_results}{{6.3.3}{123}{Risultati: Effective Rank vs.\ Expansion Factor}{subsubsection.6.3.3}{}}
\newlabel{subsubsec:er_results@cref}{{[subsubsection][3][6,3]6.3.3}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Interpretazione dei risultati}{124}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{subsubsec:er_interpretation}{{6.3.4}{124}{Interpretazione dei risultati}{subsubsection.6.3.4}{}}
\newlabel{subsubsec:er_interpretation@cref}{{[subsubsection][4][6,3]6.3.4}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{La struttura semantica comprime le rappresentazioni.}{124}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'SCR crescente è consistente con il feature splitting.}{124}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Effective Rank in funzione dell'expansion factor, con limite a 10.000 autovalori. \textbf  {Sopra}: confronto tra dati reali (blu) e ipotesi nulla (arancione). Il plateau oltre $\rho \approx 26$ è un artefatto del limite computazionale. \textbf  {Sotto}: Semantic Compression Ratio. Il calo dopo il picco è dovuto alla saturazione di entrambe le curve al limite degli autovalori, non a una reale diminuzione della compressione semantica.}}{125}{figure.caption.85}\protected@file@percent }
\newlabel{fig:er_10000}{{59}{125}{Effective Rank in funzione dell'expansion factor, con limite a 10.000 autovalori. \textbf {Sopra}: confronto tra dati reali (blu) e ipotesi nulla (arancione). Il plateau oltre $\rho \approx 26$ è un artefatto del limite computazionale. \textbf {Sotto}: Semantic Compression Ratio. Il calo dopo il picco è dovuto alla saturazione di entrambe le curve al limite degli autovalori, non a una reale diminuzione della compressione semantica}{figure.caption.85}{}}
\newlabel{fig:er_10000@cref}{{[figure][59][]59}{[1][124][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Effective Rank in funzione dell'expansion factor, con limite a 40.000 autovalori. \textbf  {Sopra}: senza il limite artificiale, l'Effective Rank continua a crescere. Il gap tra le due condizioni aumenta progressivamente. \textbf  {Sotto}: il Semantic Compression Ratio cresce monotonicamente fino al 60\%, indicando che la struttura semantica comprime sempre più le rappresentazioni all'aumentare della capacità.}}{126}{figure.caption.86}\protected@file@percent }
\newlabel{fig:er_40000}{{60}{126}{Effective Rank in funzione dell'expansion factor, con limite a 40.000 autovalori. \textbf {Sopra}: senza il limite artificiale, l'Effective Rank continua a crescere. Il gap tra le due condizioni aumenta progressivamente. \textbf {Sotto}: il Semantic Compression Ratio cresce monotonicamente fino al 60\%, indicando che la struttura semantica comprime sempre più le rappresentazioni all'aumentare della capacità}{figure.caption.86}{}}
\newlabel{fig:er_40000@cref}{{[figure][60][]60}{[1][124][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussione e limitazioni}{127}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:discussion}{{6.4}{127}{Discussione e limitazioni}{subsection.6.4}{}}
\newlabel{subsec:discussion@cref}{{[subsection][4][6]6.4}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Punti di forza}{127}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:strengths}{{6.4.1}{127}{Punti di forza}{subsubsection.6.4.1}{}}
\newlabel{subsubsec:strengths@cref}{{[subsubsection][1][6,4]6.4.1}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Limitazioni}{128}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{subsubsec:limitations}{{6.4.2}{128}{Limitazioni}{subsubsection.6.4.2}{}}
\newlabel{subsubsec:limitations@cref}{{[subsubsection][2][6,4]6.4.2}{[1][127][]128}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Validazione quantitativa limitata.}{128}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza dal modello di embedding.}{128}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalabilità dell'interpretazione automatica.}{128}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Rank come proxy.}{128}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusioni}{128}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:conclusions}{{6.5}{128}{Conclusioni}{subsection.6.5}{}}
\newlabel{subsec:conclusions@cref}{{[subsection][5][6]6.5}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sviluppi futuri}{129}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:future_work}{{6.6}{129}{Sviluppi futuri}{subsection.6.6}{}}
\newlabel{subsec:future_work@cref}{{[subsection][6][6]6.6}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Verso una teoria degli invarianti semantici}{129}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:semantic_invariants}{{6.6.1}{129}{Verso una teoria degli invarianti semantici}{subsubsection.6.6.1}{}}
\newlabel{subsubsec:semantic_invariants@cref}{{[subsubsection][1][6,6]6.6.1}{[1][129][]129}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parallelo tra fisica relativistica e semantica.}}{130}{table.caption.93}\protected@file@percent }
\newlabel{tab:relativity_analogy}{{6}{130}{Parallelo tra fisica relativistica e semantica}{table.caption.93}{}}
\newlabel{tab:relativity_analogy@cref}{{[table][6][]6}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Candidati invarianti}{130}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:candidate_invariants}{{6.6.2}{130}{Candidati invarianti}{subsubsection.6.6.2}{}}
\newlabel{subsubsec:candidate_invariants@cref}{{[subsubsection][2][6,6]6.6.2}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Programma di ricerca}{131}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{subsubsec:research_program}{{6.6.3}{131}{Programma di ricerca}{subsubsection.6.6.3}{}}
\newlabel{subsubsec:research_program@cref}{{[subsubsection][3][6,6]6.6.3}{[1][131][]131}{}{}{}}
\@setckpt{chapters/06_risultati_conclusioni}{
\setcounter{page}{132}
\setcounter{equation}{80}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{125}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{111}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
