\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{style/abstract.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_words_and_tokens.aux}
\abx@aux@cite{0}{sennrich-etal-2016-neural}
\abx@aux@segm{0}{0}{sennrich-etal-2016-neural}
\abx@aux@cite{0}{kudo-2018-subword}
\abx@aux@segm{0}{0}{kudo-2018-subword}
\@input{chapters/03_n_gram_lms.aux}
\abx@aux@cite{0}{Brants2007}
\abx@aux@segm{0}{0}{Brants2007}
\@input{chapters/04_logistic_regression.aux}
\@input{chapters/05_embeddings.aux}
\abx@aux@cite{0}{jurafsky}
\abx@aux@segm{0}{0}{jurafsky}
\abx@aux@cite{0}{jurafsky}
\abx@aux@segm{0}{0}{jurafsky}
\abx@aux@cite{0}{jurafsky}
\abx@aux@segm{0}{0}{jurafsky}
\@input{chapters/06_neural_networks.aux}
\@input{chapters/07_large_language_models.aux}
\@input{chapters/08_transformers.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{82}
